{
  "name": "arthurcm.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome lint --write .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "astro": "^5.1.1",
    "rehype-external-links": "^3.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/vite": "4.0.0-beta.8",
    "tailwindcss": "4.0.0-beta.8",
    "typescript": "^5.7.2"
  }
}